<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,100,100italic,700' rel='stylesheet' type='text/css'>
	<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="styles.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">


<script src = "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <script src = "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->

	<title>Marijuana Disposition</title>
	<style type="text/css">
		body {
			font-family: 'Roboto Condensed', sans-serif;
			background: #000;
		}

	</style>
</head>
<body>
	<div class="container">
	<div class='fxMarijuana'>
		<div class='headline'>
			<h1>More than half of 2013 LI marijuana cases dismissed</h1>
			<hr>
		</div>
		
		
		<div class='row'>
			<div class='button_container'>
				<div class='button left-div col-md-3 col-xs-6'>
					<a id='previous' class='prev button'><span class="fa fa-angle-left"></span></a>	
				</div>

				<div class='button right-div col-md-3 col-md-push-6 col-xs-6'>
						<a id='next' class='next button'><span class="fa fa-angle-right"></span></a>
						<div id='start_wrap'>
							<a id='startOver' class='button'><span class="fa fa-repeat"></span></a>
						</div>
				</div>
			</div>
	
			<div class='col-md-6 col-md-pull-3 col-xs-12'>
				<div class='narrative'>
					<div id='narrative-container'>
						<div class='annotation-step' id='step0-annotation'>
							<h3>In 2013, <span class='all'>2,694 people</span> faced marijuana-related charges in Nassau and Suffolk counties.</h3>
						</div>
						<div class='annotation-step' id='step1-annotation'>
							<h3>But 57 percent of cases were <span class='Dismissed'>dismissed</span> in court. 36 percent resulted in <span class='Convicted'>convictions.</span></h3>
							<p class='asterisk'>*Almost 7 percent of those people were charged with <span class='Other'>other crimes.</span></p></h3>
						</div>

						<div class='annotation-step' id='step2-annotation'>
							<h3>Of the people convicted, most <span class='highlight'>faced a fine.</span></h3>
						</div>

						<div class='annotation-step' id='step3-annotation'>
							<h3>Another 94 convicted were given a discharge and received <span class='highlight'>no sentence.</span></h3>
						</div>

						<div class='annotation-step' id='step4-annotation'>
							<h3>Seventeen people were put <span class='highlight'>on probation.</span></h3>
						</div>
	
						<div class='annotation-step' id='step5-annotation'>
							<h3>Another 50 are either <span class='highlight'>awaiting sentencing</span> or faced some <span class='highlight'>other sentence</span> that didn't involve jailtime.</h3>
						</div>

						<div class='annotation-step' id='step6-annotation'>
							<h3>In 2013, only 5.38 percent of all cases ended up with the defendant <span class='highlight'>behind bars.</span></h3>
						</div>

						<div class='annotation-step' id='step7-annotation'>
							<div id='labels'>
								<p>Total: <strong>2,694</strong> cases</p>
								
								<table id='table1'>
								<!-- <thead><tr><th></th><th>People</th><th>Disposition</th></tr></thead> -->
								<tbody>
								</tbody>
								</table>
								<table id='table2'><!-- <thead><tr><th></th><th>People</th><th>Disposition</th></tr></thead> -->
								<tbody>
								</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>	
			</div>
			
		</div>

		
		<div id='chart_wrapper'>
			<div id='chart'></div>
		</div>
		
		<div id='legend-row'></div>
		<div style="clear: both;"></div>
	</div>
	</div>



<script src="d3.v3.min.js"></script>
<script src="underscore.js"></script>
<script src="force_enter.js"></script>
<script>marijuana_chart(".fxMarijuana");</script>
<script>

</script>
</body>
</html>